<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" accessibleRole="RADIO_BUTTON" prefHeight="579.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunesapplication.gui.controller.MyTunesApplicationOverviewController">
    <children>
        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <Button accessibleRole="RADIO_BUTTON" layoutX="37.0" layoutY="65.0" mnemonicParsing="false" text="&lt;&lt;" />
        <Button accessibleRole="RADIO_BUTTON" layoutX="120.0" layoutY="65.0" mnemonicParsing="false" text="&gt;&gt;" />
        <Label layoutX="346.0" layoutY="69.0" text="Is Playing" />
        <TextField layoutX="205.0" layoutY="65.0" prefHeight="25.0" prefWidth="133.0" />
        <Label layoutX="420.0" layoutY="69.0" prefHeight="17.0" prefWidth="33.0" text="Filter:" />
        <TextField fx:id="txtFieldFilter" layoutX="453.0" layoutY="65.0" prefHeight="25.0" prefWidth="180.0" promptText="name, title, artist or category" />
        <Button fx:id="buttonFilter" layoutX="635.0" layoutY="65.0" mnemonicParsing="false" onAction="#handFilterRecords" text="GO" />
        <Label layoutX="40.0" layoutY="129.0" text="Playlists" />
        <Label layoutX="204.0" layoutY="129.0" text="Songs on Playlist" />
        <Label layoutX="371.0" layoutY="129.0" text="Songs" />
        <Button layoutX="329.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleAddSongToPlaylist" text="&lt;--" textOverrun="WORD_ELLIPSIS" />
        <TableView fx:id="tableViewPlaylists" layoutX="37.0" layoutY="161.0" prefHeight="313.0" prefWidth="149.0">
       
        </TableView>
        <ListView fx:id="listViewSongs" layoutX="204.0" layoutY="162.0" prefHeight="313.0" prefWidth="114.0">
        </ListView>
        <TableView fx:id="tableViewSongs" layoutX="371.0" layoutY="161.0" prefHeight="313.0" prefWidth="304.0">
        
        </TableView>
        <Button layoutX="35.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleAddPlaylist" text="New..." />
        <Button layoutX="86.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleEditPlaylist" text="Edit..." />
        <Button layoutX="135.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleDeletePlaylist" text="Delete" />
        <Button layoutX="204.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleMoveUpSongInPlaylist" text="↑">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button layoutX="235.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleMoveDownSongInPlaylist" text="↓" />
        <Button layoutX="268.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleDeleteSongFromPlaylist" text="Delete" />
        <Button layoutX="370.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleAddSong" text="New..." />
        <Button layoutX="426.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleEditSong" text="Edit..." />
        <Button layoutX="479.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleDeleteSong" text="Delete" />
        <Button layoutX="628.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleClose" text="Close" />
      <MediaView fx:id="mv" fitHeight="200.0" fitWidth="200.0" layoutX="-3.0" layoutY="-86.0" />
        <Button accessibleRole="RADIO_BUTTON" layoutX="84.0" layoutY="65.0" text="&gt;" />
    </children>
</AnchorPane>
