<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunesapplication.gui.controller.PlaylistEditDialogController">
    <children>
        <Label layoutX="74.0" layoutY="55.0" text="Name" />
        <TextField fx:id="txtFieldName" layoutX="124.0" layoutY="51.0" prefHeight="25.0" prefWidth="245.0" />
        <Button  layoutX="478.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleOk" text="Save" />
        <Button  layoutX="403.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
    </children>
</AnchorPane>
